<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="styles.css" media="print" />
    <title>Document</title>
  </head>
  <body>
    <!-- TASK 74 -->
    <div class="container"></div>
    <hr />

    <!-- TASK 75 -->
    <div class="container-2"></div>
    <hr />

    <!-- TASK 76 -->
    <span></span>
    <hr />

    <!-- TASK 77 -->
    <div class="anime">
      <div class="letter-E">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
      </div>
      <div class="letter-L">
        <div class="six"></div>
        <div class="seven"></div>
      </div>
    </div>
    <hr />

    <!-- TASK 78 -->
    <div class="selectors-1">
      <div class="main red">Elzero</div>
      <div class="main">Testing</div>
      <div class="red">Testing</div>
      <div class="main red">Elzero</div>
      <p class="main red">Testing</p>
    </div>
    <hr />

    <!-- TASK 79 -->
    <div class="parent-2">
      <div class="child">Testing</div>
      <div class="child">Elzero</div>
    </div>
    <div class="parent-2">
      <div>
        <div class="child">Testing</div>
      </div>
    </div>
    <div class="child">Testing</div>
    <hr />

    <!-- TASK 80 -->
    <div class="parent-3">
      <div class="baby">Testing</div>
      <div class="baby">Testing</div>
    </div>
    <div class="parent-3">
      <div class="baby">Elzero</div>
    </div>
    <div class="parent-3">
      <div>
        <div>Testing</div>
      </div>
      <div class="baby">Testing</div>
    </div>
    <div class="baby">Testing</div>
    <hr />

    <!-- TASK 81 -->
    <div class="selectors-2">
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
      <div title="Elzero">Elzero</div>
      <div title="Hello">Elzero</div>
      <div title="HTML">Elzero</div>
      <div>Testing</div>
      <div class="no-need" title="Elzero">Testing</div>
      <div class="parent-4">
        <div>Testing</div>
        <p>Testing</p>
        <div>Testing</div>
        <div title="Elzero">Testing</div>
        <div>Testing</div>
        <div title="Elzero">Testing</div>
      </div>
    </div>
    <hr />

    <!-- TASK 82 -->
    <div class="selectors-3">
      <p>Testing</p>
      <div title="Elzero">Testing</div>
      <p>Testing</p>
    </div>
    <div class="selectors-3">
      <p>Testing</p>
      <div title="Elzero">Elzero</div>
    </div>
    <div class="selectors-3">
      <p>Testing</p>
      <div title="Elzero">Testing</div>
    </div>
    <div class="selectors-3">
      <p>Testing</p>
      <p>Testing</p>
      <div class="no-need" title="Elzero">Testing</div>
    </div>
    <div class="selectors-3">
      <p title="Elzero">Testing</p>
      <p title="Elzero">Testing</p>
      <div>Testing</div>
    </div>
    <div class="selectors-3">
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <hr />

    <!-- TASK 83 -->
    <div class="selectors-4">
      <div>Testing</div>
      <div>Testing</div>
      <div>Elzero</div>
      <div>Testing</div>
    </div>
    <div class="selectors-4">
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Elzero</div>
      <div>Testing</div>
      <p>Testing</p>
    </div>
    <div class="selectors-4">
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <hr />

    <!-- TASK 84 -->
    <div class="selectors-5">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <h3>Testing</h3>
      <div>Elzero</div>
      <div>Testing</div>
    </div>
    <div class="selectors-5">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div class="selectors-5">
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div class="no-need">Testing</div>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div class="selectors-5">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <div class="selectors-5">
      <h3>Testing</h3>
      <div>Testing</div>
      <h3>Testing</h3>
      <div>Testing</div>
      <div>Testing</div>
    </div>
    <hr />

    <!-- TASK 85 -->
    <div class="selectors-6">
      <div>Testing</div>
      <div>Elzero</div>
      <div>Elzero</div>
      <h3>Testing</h3>
      <p>Elzero</p>
      <h3>Testing</h3>
      <div>Testing</div>
    </div>
    <hr />

    <!-- TASK 86 -->
    <div class="assign-one">Elzero Web School</div>
    <hr />

    <!-- TASK 87 -->
    <div class="product-container">
      <div class="product">
        <h3>Product One</h3>
        <p>This is Product</p>
      </div>
      <div class="product">
        <h3>Product Two</h3>
        <p>This is Product</p>
      </div>
      <div class="product">
        <h3>Product Three</h3>
        <p>This is Product</p>
      </div>
      <div class="product">
        <h3>Product Four</h3>
        <p>This is Product</p>
      </div>
    </div>
    <hr />

    <!-- TASK 88 -->
    <div class="product-container2">
      <div class="product2-1">
        <h3>Product One</h3>
        <p>This is Product</p>
      </div>
      <div class="product2-2">
        <h3>Product Two</h3>
        <p>This is Product</p>
      </div>
      <div class="product2-3">
        <h3>Product Three</h3>
        <p>This is Product</p>
      </div>
      <div class="product2-4">
        <h3>Product Four</h3>
        <p>This is Product</p>
      </div>
    </div>
    <hr />

    <!-- TASK 89 -->
    <div class="framework center-position">
      <div class="framework-child center-flex circle-100"><p>Child</p></div>
      <div class="framework-child center-flex circle-200"><p>Child</p></div>
    </div>
    <hr />

    <!-- TASK 90 -->
    <div class="global-values">
      <div class="arrow top">Elzero</div>
      <div class="arrow right">Elzero</div>
      <div class="arrow bottom">Elzero</div>
      <div class="arrow left">Elzero</div>
    </div>
  </body>
</html>
